# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-21 16:24
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateField()),
                ('date_last_watered', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='GardenBed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gardenbed',
                                            to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hardiness', models.CharField(max_length=20, validators=[
                    django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid',
                                                          message='Enter only digits separated by commas.')])),
                ('photonFluxDensity', models.TextField()),
                ('space', models.TextField()),
                ('toxicity', models.TextField()),
                ('grow_time', models.PositiveIntegerField()),
                ('scientific', models.TextField()),
                ('common', models.TextField()),
                ('ripeURL', models.URLField()),
                ('description', models.TextField()),
                ('water', models.PositiveIntegerField()),
                ('min_temp', models.IntegerField()),
                ('max_temp', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip_code', models.CharField(max_length=5)),
                ('hardiness_zone', models.SmallIntegerField()),
                ('city', models.CharField(max_length=21)),
                (
                'user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='gardenbed',
            name='plants',
            field=models.ManyToManyField(to='Flora.Plant'),
        ),
        migrations.AddField(
            model_name='calendar',
            name='garden_bed',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Flora.GardenBed'),
        ),
    ]
